spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=test1234
spring.datasource.password=test1234

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
